D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\btth2.exe.config
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\btth2.exe
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\btth2.pdb
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.csproj.AssemblyReference.cache
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.csproj.SuggestedBindingRedirects.cache
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.Form1.resources
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.Properties.Resources.resources
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.csproj.GenerateResource.cache
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.csproj.CoreCompileInputs.cache
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.exe
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.pdb
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\DotNetSkin.SkinControls.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.csproj.CopyComplete
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.Form2.resources
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.Form3.resources
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\Microsoft.SqlServer.Types.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\EnvDTE.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\stdole.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\HK1 2022-2023\CS511\BTTH\btth2\btth2\obj\Debug\btth2.Form4.resources
